<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Your mooTokens are really valuable, now, even more. | Beefy Finance | Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="It’s well-known the Beefy Cowmoonity loves a good stablecoin. So what could be better than using your mooTokens to get stablecoins you can use to make some sweet gains? Don’t let your mooTokens gather dust and get to know our brand new partnerships with QiDao and Market.xyz. You’ll be mooving your mooTickets over in no time.
What is the QiDao Protocol? QiDao lets you hold onto your crypto while also allowing you to spend its extracted value.">
<meta name="author" content="">
<link rel="canonical" href="../../articles/your-mootokens-are-really-valuable-now-even-more/" />
<link crossorigin="anonymous" href="../../assets/css/stylesheet.min.98239d3bbeeb0e04e7cb44f7206de720a65ac6ecb113fc69309bd6bb428415a9.css" integrity="sha256-mCOdO77rDgTny0T3IG3nIKZaxuyxE/xpMJvWu0KEFak=" rel="preload stylesheet" as="style">
<link rel="preload" href="../../beefy/beefy-cow.png" as="image">
<script defer crossorigin="anonymous" src="../../assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="../../favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" href="../../apple-touch-icon.png">
<link rel="mask-icon" href="../../safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "",
      "item": "/articles/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Your mooTokens are really valuable, now, even more.",
      "item": "/articles/your-mootokens-are-really-valuable-now-even-more/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Your mooTokens are really valuable, now, even more.",
  "name": "Your mooTokens are really valuable, now, even more.",
  "description": "It’s well-known the Beefy Cowmoonity loves a good stablecoin. So what could be better than using your mooTokens to get stablecoins you can use to make some sweet gains? Don’t let your mooTokens gather dust and get to know our brand new partnerships with QiDao and Market.xyz. You’ll be mooving your mooTickets over in no time.\nWhat is the QiDao Protocol? QiDao lets you hold onto your crypto while also allowing you to spend its extracted value.",
  "keywords": [
    
  ],
  "articleBody": "It’s well-known the Beefy Cowmoonity loves a good stablecoin. So what could be better than using your mooTokens to get stablecoins you can use to make some sweet gains? Don’t let your mooTokens gather dust and get to know our brand new partnerships with QiDao and Market.xyz. You’ll be mooving your mooTickets over in no time.\nWhat is the QiDao Protocol? QiDao lets you hold onto your crypto while also allowing you to spend its extracted value. By staking your crypto, you can borrow the MAI stablecoin at 0% interest, with each token pegged to the dollar. Your crypto simply acts as the collateral.\nTo mint MAI, a user deposits their tokens into a specific MAI vault for their cryptocurrency on the Polygon, Fantom, Solana, or Avalanche networks. MAI is overcollateralized, meaning that you will only receive stablecoin at around two-thirds of the value of your crypto deposit.\nWhat is the Market.xyz? With Market.xyz, users can instantly access liquidity and leverage their assets’ value. By depositing your tokens in their isolated pools, you can borrow and lend for other coins. The project’s goal is to ultimately allow for opportunities to earn yield and leverage isolated markets for a wide range of projects and DeFi communities.\nWhat are mooTokens? Anytime you deposit in a Beefy vault, you’ll receive mooTokens as a receipt. For example, if you deposit BNB into the BNB Vault, you’ll receive mooBNB tokens that represent your share of the vault. The amount won’t match 1:1, but you’ll always get back your original deposit plus any interest earned. Beefy always recommends not selling your mooTokens on unsupported platforms, because most of the time this will result in a loss of funds. However lately more and more Dapps are giving utility to mooTokens. This means that you can deposit your mooTokens in other projects like QiDao or Market.xyz, or provide liquidity on BeethovenX.\nWhat chains and mooTokens are supported? Currently, you can borrow MAI with mooTokens from the following vaults on Polygon:\nCurve USDC/DAI/USDT\nCurve renBTC/WBTC\nQuickSwap MATIC/ETH\nYou can borrow up to 70% of the value of what is deposited depending on the vault. Isn’t this awesome? More mooTokens and chains will be accepted soon.\nHow can you get MAI with your mooTokens? You can mint MAI directly from Mai.Finance, at 0% interest, and get charged a 0.5% fee when repaying your debt. You can also lend your tokens directly on Market.xyz, and borrow MAI at a variable rate depending on pool utilization.\nCurrently to get MAI you need to supply your mooTokens into market.xyz, and activate them as Collateral. After that you will be able to borrow MAI at a variable rate depending of the utilisation of the pool.\nIn the near future QIDAO will be accepting mooTokens as collateral to Mint MAI directly on their site, how it’s currently available with other tokens like camTokens (Compounding AAVE Market Tokens, or receipts of tokens deposited on AAVE).\n",
  "wordCount" : "489",
  "inLanguage": "en",
  "datePublished": "2021-10-26T03:00:00Z",
  "dateModified": "2021-10-26T03:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/articles/your-mootokens-are-really-valuable-now-even-more/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Beefy Finance | Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script><meta property="og:title" content="Your mooTokens are really valuable, now, even more." />
<meta property="og:description" content="It’s well-known the Beefy Cowmoonity loves a good stablecoin. So what could be better than using your mooTokens to get stablecoins you can use to make some sweet gains? Don’t let your mooTokens gather dust and get to know our brand new partnerships with QiDao and Market.xyz. You’ll be mooving your mooTickets over in no time.
What is the QiDao Protocol? QiDao lets you hold onto your crypto while also allowing you to spend its extracted value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/your-mootokens-are-really-valuable-now-even-more/" />
<meta property="og:base_url" content="/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-10-26T03:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-10-26T03:00:00&#43;00:00" />

<meta property="article:header_image" content="/uploads/p1.png" />
<meta property="og:image" content="blog.beefy.finance/uploads/p1.png" />
<meta property="twitter:image" content="blog.beefy.finance/uploads/p1.png" />
<meta name="twitter:image:src" content="https://blog.beefy.finance/uploads/p1.png" />
<meta name="twitter:image:width" content="1440" />
<meta name="twitter:image:height" content="910" />
<meta name="twitter:card" content="summary_large_image"/>


<meta property="article:sub_header" content="Your mooTokens are really valuable, now, even more.
Beefy x QiDAO x Market.xyz" />
<meta property="og:title" content="Your mooTokens are really valuable, now, even more.
Beefy x QiDAO x Market.xyz"/>
<meta name="twitter:title" content="Your mooTokens are really valuable, now, even more.
Beefy x QiDAO x Market.xyz"/>


<meta property="article:short_description" content="We have partnered with QiDAO and Market.xyz to bring you more use cases for your mooTokens, learn all about it here." />
<meta property="og:description" content="We have partnered with QiDAO and Market.xyz to bring you more use cases for your mooTokens, learn all about it here." />
<meta name="twitter:description" content="We have partnered with QiDAO and Market.xyz to bring you more use cases for your mooTokens, learn all about it here." />



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="../../" accesskey="h" title="Beefy Finance | Blog (Alt + H)">
                <img src="../../beefy/beefy-cow.png" alt="logo" aria-label="logo"
                    height=" 30px">Beefy Finance | Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="../../articles/" title="articles">
                    <span>articles</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Your mooTokens are really valuable, now, even more.
    </h1>
    <div class="post-meta">October 26, 2021
</div>
  </header> 
  <div class="post-content"><p>It’s well-known the Beefy Cowmoonity loves a good stablecoin. So what could be better than using your mooTokens to get stablecoins you can use to make some sweet gains? Don’t let your mooTokens gather dust and get to know our brand new partnerships with QiDao and Market.xyz. You’ll be mooving your mooTickets over in no time.</p>
<h2 id="what-is-the-qidao-protocol">What is the QiDao Protocol?<a hidden class="anchor" aria-hidden="true" href="#what-is-the-qidao-protocol">#</a></h2>
<p>QiDao lets you hold onto your crypto while also allowing you to spend its extracted value. By staking your crypto, you can borrow the MAI stablecoin at 0% interest, with each token pegged to the dollar. Your crypto simply acts as the collateral.</p>
<p>To mint MAI, a user deposits their tokens into a specific MAI vault for their cryptocurrency on the Polygon, Fantom, Solana, or Avalanche networks. MAI is overcollateralized, meaning that you will only receive stablecoin at around two-thirds of the value of your crypto deposit.</p>
<h2 id="what-is-the-marketxyz">What is the Market.xyz?<a hidden class="anchor" aria-hidden="true" href="#what-is-the-marketxyz">#</a></h2>
<p>With Market.xyz, users can instantly access liquidity and leverage their assets’ value. By depositing your tokens in their isolated pools, you can borrow and lend for other coins. The project’s goal is to ultimately allow for opportunities to earn yield and leverage isolated markets for a wide range of projects and DeFi communities.</p>
<h2 id="what-are-mootokens">What are mooTokens?<a hidden class="anchor" aria-hidden="true" href="#what-are-mootokens">#</a></h2>
<p>Anytime you deposit in a Beefy vault, you’ll receive mooTokens as a receipt. For example, if you deposit BNB into the BNB Vault, you’ll receive mooBNB tokens that represent your share of the vault. The amount won’t match 1:1, but you’ll always get back your original deposit plus any interest earned. Beefy always recommends not selling your mooTokens on unsupported platforms, because most of the time this will result in a loss of funds. However lately more and more Dapps are giving utility to mooTokens. This means that you can deposit your mooTokens in other projects like QiDao or Market.xyz, or provide liquidity on BeethovenX.</p>
<h2 id="what-chains-and-mootokens-are-supported">What chains and mooTokens are supported?<a hidden class="anchor" aria-hidden="true" href="#what-chains-and-mootokens-are-supported">#</a></h2>
<p>Currently, you can borrow MAI with mooTokens from the following vaults on Polygon:</p>
<p><strong>Curve USDC/DAI/USDT</strong></p>
<p><strong>Curve renBTC/WBTC</strong></p>
<p><strong>QuickSwap MATIC/ETH</strong></p>
<p>You can borrow up to 70% of the value of what is deposited depending on the vault. Isn’t this awesome? More mooTokens and chains will be accepted soon.</p>
<h2 id="how-can-you-get-mai-with-your-mootokens">How can you get MAI with your mooTokens?<a hidden class="anchor" aria-hidden="true" href="#how-can-you-get-mai-with-your-mootokens">#</a></h2>
<p>You can mint MAI directly from Mai.Finance, at 0% interest, and get charged a 0.5% fee when repaying your debt. You can also lend your tokens directly on Market.xyz, and borrow MAI at a variable rate depending on pool utilization.</p>
<p>Currently to get MAI you need to supply your mooTokens into market.xyz, and activate them as Collateral. After that you will be able to borrow MAI at a variable rate depending of the utilisation of the pool.</p>
<p><img loading="lazy" src="../../uploads/market.png" alt=""  />
</p>
<p>In the near future QIDAO will be accepting mooTokens as collateral to Mint MAI directly on their site, how it’s currently available with other tokens like camTokens (Compounding AAVE Market Tokens, or receipts of tokens deposited on AAVE).</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <div class="social-icons">
        <a class="social-media-button" href="https://github.com/beefyfinance">
            <img src="../../footer/github.svg" alt="GitHub" />
        </a>
        <a class="social-media-button" href="https://t.me/beefyfinance">
            <img src="../../footer/telegram.svg" alt="Telegram" />
        </a>
        <a class="social-media-button" href="https://discord.gg/beefyfinance">
            <img src="../../footer/discord.svg" alt="Discord" />
        </a>
        <a class="social-media-button" href="https://www.youtube.com/c/BeefyFinance">
            <img src="../../footer/youtube.svg" alt="YouTube" />
        </a>
        <a class="social-media-button" href="https://twitter.com/beefyfinance">
            <img src="../../footer/twitter.svg" alt="Twitter" />
        </a>
    </div>
    <a href="../../">Blog
    </a>
    |
    <a href="https://app.beefy.finance">Beefy App
    </a>
    |
    <a href="https://docs.beefy.finance/beefyfinance/">Docs
    </a>
    |
    <a href="https://vote.beefy.finance/#/">Vote
    </a>
    |
    <a href="https://dashboard.beefy.finance/">Dashboard
    </a>
    </br>
    <span>&copy; 2021 
        beefy.finance
    </span>
    <div>
        <img src="../../footer/beefy-cows-and-hills.png" width="100%" alt="The Rolling Hills of Beefy">
    </div>
    
</footer>
    <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
