{{- /* theme-toggle is enabled */}}
{{- if (not .Site.Params.disableThemeToggle) }}
{{- /* theme is light */}}
{{- if (eq .Site.Params.defaultTheme "light") }}
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
{{- /* theme is dark */}}
{{- else if (eq .Site.Params.defaultTheme "dark") }}
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
{{- else }}
{{- /* theme is auto */}}
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
{{- end }}
{{- /* theme-toggle is disabled and theme is auto */}}
{{- else if (and (ne .Site.Params.defaultTheme "light") (ne .Site.Params.defaultTheme "dark"))}}
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
{{- end }}
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    {{- if (and (ne .Site.Params.defaultTheme "light") (ne .Site.Params.defaultTheme "dark")) }}
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
    {{- end }}
</noscript>

<header class="header">
    <nav class="nav">
        <div class="header-container">
            {{- with .Site.Params.alphaHomepage }}
            <div class="logos-container">
                <div class="moonpot">
                    <a href="/">
                    <img srcset="
                        {{ .moonpot }} 1x
                    "
                    class="logo-img moonpot"
                    alt="{{ "Moonpot" }}"/>
                    </a>
                </div>
                <div class="divide-line">
                    <img srcset="
                        {{ .divideLine }} 1x
                    "
                    class="logo-img divide-line-img"
                    alt="{{ "|" }}"/>
                </div>
                <div class="moonpot-alpha-container">
                    <a href="/alpha">
                    <img srcset="
                        {{ .moonpotAlpha }} 1x,
                        {{ .moonpotAlpha2x }} 2x
                    "
                    class="logo-img moonpot-alpha-img"
                    alt="{{ "Moonpot Alpha" }}"/>
                    </a>
                </div>
            </div>
            <div class="nav-links-container">
            {{- end }}
                <a class="header-link" href="/alpha">Articles</a>
                <a class="header-link" href="https://play.moonpot.com">Play</a>
                <a class="header-link" href="https://docs.moonpot.com/">Docs</a>
            </div>
        </div>
    </nav>
</header>
